<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>D4NKL1NKZ</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-git.js"></script>
<iframe src="derp" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">Your browser doesnt support iframes</iframe>
<script id="jsbin-javascript">
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
    function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}

$("iframe").attr('src', getUrlVars().url || 'http://duckduckgo.com')
</script>
</body>
</html>